<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<title>Zif</title>

		<style>
			@font-face {
			  font-family: 'Material Icons';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Material Icons'), local('MaterialIcons-Regular'), url("./lib/icons/MaterialIcons-Regular.woff2") format('woff2');
			}

			.material-icons {
			  font-family: 'Material Icons';
			  font-weight: normal;
			  font-style: normal;
			  font-size: 24px;
			  line-height: 1;
			  letter-spacing: normal;
			  text-transform: none;
			  display: inline-block;
			  white-space: nowrap;
			  word-wrap: normal;
			  direction: ltr;
			  -webkit-font-feature-settings: 'liga';
			  -webkit-font-smoothing: antialiased;
			}
		</style>

		<link rel="stylesheet" href="./lib/materialize.css">
		<link rel="stylesheet" href="./lib/plyr.css">
	</head>
	
	<body>
		<div class="pushable" id="app"></div>

		<script>window.$ = window.jQuery = require("jquery");</script>
		<script src="./lib/materialize.js"></script>
		<script src="./lib/plyr.js"></script>
    	<script src="dist/build.js"></script>
	</body>
</html>
